<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="/HTML/Restaurant/rest.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <div id="Home">
        <h2> Khanal's Restaurant</h2>
        <img src="restu.jpg" height="400px" width="1000px" alt="Error loading Image">
        <p>Khanal’s Kitchen strives to source local, sustainable and organic when possible. We work hard to source
            premium
            ingredients and we cook everything from scratch with love. We also do our best to pay our employees living
            wages (tips are shared with all employees, including kitchen staff) and to reduce our environmental
            footprint wherever we can. Overall, these factors translate to higher menu prices, but we hope that you find
            value and feel a sense of comfort in knowing that we aim to get better everyday at doing what is important
            to us.</p>
    </div>

    <div id="Menu">
        <h3>Menu</h3>
        <div>
            <h5>Brunch Set</h5>
            <img src="brunch.jpg" alt="Error loading Image">
            <p>A brunch set typically refers to a meal package offered during the late morning to early afternoon,
                combining elements of both breakfast and lunch. Brunch is a popular dining option on weekends and
                holidays, and brunch sets are designed to provide a comprehensive, satisfying meal that caters to a
                variety of tastes.</p>
        </div>
        <div>
            <h5>Dinner Set</h5>
            <img src="dinner set.jpg" alt="Error loading Image">
            <p>Daal Bhat is a traditional meal from Nepal, India, and Bangladesh. It is a staple dish that is both
                nutritious and satisfying, often forming the backbone of daily diets in these regions.
                It symbolizes simplicity, sustenance, and the local way of life. </p>
        </div>
        <div>
            <h5>Beverage</h5>
            <img src="beverage.jpg" alt="Error loading Image">
            <p>A brunch set typically refers to a meal package offered during the late morning to early afternoon,
                combining elements of both breakfast and lunch. Brunch is a popular dining option on weekends and
                holidays, and brunch sets are designed to provide a comprehensive, satisfying meal that caters to a
                variety of tastes.</p>
        </div>

    </div>

    <div id="Contact">
        <h3>Contact US</h3>
        <p>We'd love to hear from you! Whether you have questions about our menu, want to make a reservation, or inquire
            about catering services, we're here to assist you.</p>
        <h4>Follow Us</h4>
        <ul>
            <li>Facebook: <a href="https://chatgpt.com/" target="_blank">Khanal’s Restaurant FB</a></li>
            <li>Instagram: <a href="https://www.coursera.org/" target="_blank">Insta Page</a></li>
        </ul>
        <h4>Get in Touch</h4>
        <ul>
            <li>Email: <a href="https://mail.google.com" target="_blank">info@restaurantname.com</a></li>
            <li>Phone: 9841360969</li>
            <li>Address: Chandrsgiri-09</li>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14134.211883588167!2d85.262336!3d27.669299199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb23fa3cdd67f3%3A0xd1ab8a4580c917d4!2sKhanal%20Niwas%20Chandragiri!5e0!3m2!1sen!2snp!4v1717933615337!5m2!1sen!2snp"
                width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </ul>
    </div>
</body>

</html>