body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(210, 248, 239);
}
nav{
    background-color: rgb(41, 43, 42);
    color: rgb(187, 157, 113);
    text-align: center;
    padding: 5px 0;
}
nav ul li{
    display: inline-block;
    width: 100px;
}
nav ul li a {
    color: white;
}
#Home{
    text-align: center;
    color: rgb(10, 10, 10);
    padding: 10px;
}
#Menu{  
    
    text-align: center;
    display: inline;
    color: rgb(10, 10, 10);
    padding: 20px;
    margin-top: 10px;
}
#Menu > div {
    background-color: rgb(165, 162, 158);
    display: inline-block;
    margin: 16px;
    vertical-align: top;
    width: 30%; 
}
#Contact{  
    background-color: rgb(63, 60, 57);
    color: rgb(10, 10, 10);
    padding: 10px;
    margin-top: 10px;
}