<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        .btn{
            background-color: rgb(23, 23, 173);
            margin-top: 5px;
            height: 20px;
            width: 20px;
            border: 2px solid rgb(17, 17, 17);
            border-radius: 25px;
            animation: bouncer 4s infinite;
        }
        @keyframes bouncer {
            from{
                margin-top: 5px;
            }
            to{
                margin-top: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn"></button>
    </div>
</body>
</html>