<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button Hover Effect</title>
    <style>
        .btn{
            display: flex;
            padding: 5px;
            background-color: rgb(172, 196, 196);
            height: 30px;
            width: 45px;
            cursor: pointer;
            border-radius: 4px;

        }
        .btn:hover{
            height: 40px;
            width: 65px;
            font-size: 20px;
            background-color: blue;
            color: aliceblue;
            transition: 0.5s;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <button class="btn">Hello</button>
</body>
</html>