<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 250px;
            width: 150px;
            background-color: rgb(66, 129, 184);
            /* transition: height 2s , width 3s, background-color 1s; */
            animation: cardAnimate 2s infinite;
        }
        /* #div1:hover{
            height: 200px;
            width: 200px;
            background-color: aquamarine;S
        } */
        @keyframes cardAnimate {
            from{
                background-color: rgb(66, 129, 184);
            }
            to{
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div>
        <div id="div1">
            <p>
                Animation
            </p>
        </div>
    </div>
    
</body>
</html>