<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: antiquewhite;
            padding: 10px;
            display: flex;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            flex-wrap: wrap;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            height: 50vh;
            align-items: center;
        }
        .flex-container div{
            background-color: burlywood;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 70px;
            display: flex;
            justify-content: center;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="flex-container">
            <div>First</div>
            <div>Second</div>
            <div>Third</div>
            <div>Fourth</div>
            <div>Fifth</div>
            
        </div>
    </div>
</body>
</html>