<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto 2fr auto;
            gap: 10px;
            background-color: aquamarine;
            padding: 10px;
            border: 2px solid wheat;
            border-radius: 5px;
        }
        .header,.sidebar,.content,.footer{
            background-color: rgb(228, 247, 241);
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
        }
        .header{
            background-color: rgb(252, 3, 3);   
            grid-column: 1/3;
            grid-row: 1;
        }
        .sidebar{
            background-color: rgb(2, 19, 250);
            grid-column: 1/2;
            grid-row: 2;
        }
        .content{
            background-color: rgb(2, 19, 250);
            grid-column: 2/3;
            grid-row: 2;
        }
        .footer{
            background-color: rgb(4, 80, 23);
            grid-column: 1/3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>