<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(56, 54, 54);
            color: aliceblue;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(194, 206, 202);
            padding: 30px;
            margin: 30px;
            border-radius: 24px;
        }

        input[type="text"] {
            width: 200px;
            height: 25px;
            margin-right: 10px;
        }

        .favorite {
            background-color: yellow;
        }

        button {
            height: 31px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: white;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        h3{
            display: flex;
            justify-content: center;
        }
        .Add-todo{
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>
    <header>
        <h1>TODO</h1>
    </header>

    <div class="container">
        <div class="Add-todo">
            <input type="text" id="todotitle" placeholder="Add Task">
            <button id="addtaskButton">Add Task</button>
        </div>
        <div class="search-todo">
            <input type="text" id="searchInput" placeholder="Search Task">
            <button id="searchButton">Search</button>
        </div>
        <div class="todolists" id="todo">
            <h3>TODO</h3>
            <ul id="todo-list">
            </ul>
        </div>
    </div>
    <script src="/JS/todo.js"></script>
</body>

</html>